In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [117]:
# Calculate total number of unique schools
total_schools = school_data['school_name'].nunique()
total_schools

15

In [118]:
# Calculate total students
total_students = student_data['student_name'].count()
total_students

39170

In [119]:
# Calculate total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [120]:
# Calculate average math score
average_math_score = student_data['math_score'].mean()
average_math_score

78.98537145774827

In [121]:
# Calculate average reading score
average_reading_score = student_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [122]:
# Calculate percentage of students passing math
passing_math_percentage = (student_data['math_score'] >= 70).mean() * 100
passing_math_percentage

74.9808526933878

In [123]:
# Calculate percentage of students passing reading
passing_reading_percentage = (student_data['reading_score'] >= 70).mean() * 100
passing_reading_percentage

85.80546336482001

In [124]:
# Calculate overall passing percentage
overall_passing_percentage = ((student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)).mean() * 100
overall_passing_percentage

65.17232575950983

In [22]:
# Create a DataFrame for district summary
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_percentage]
})

# Display the district summary DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [25]:
# Merge schools_data and students_data on 'school_name' to get a combined DataFrame
combined_data = pd.merge(student_data, school_data, how='left', on='school_name')

In [125]:
#School Name
school_types=school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [127]:
#Total Students in each school
students_per_school=school_data_complete["school_name"].value_counts()
students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [128]:
# Calculate total school budget per school
total_budget_per_school = school_data.set_index('school_name')['budget']
total_budget_per_school

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [129]:
#Per Student Budget
per_student_budget=total_budget_per_school/stu_per_sch
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [63]:
# Calculate average math score per school
average_math_score_per_school = combined_data.groupby('school_name')['math_score'].mean()
average_math_score_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [62]:
# Calculate average reading score per school
average_reading_score_per_school = combined_data.groupby('school_name')['reading_score'].mean()
average_reading_score_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [130]:
#% Passing Math per school
pas_math_scor=school_data_complete.loc[school_data_complete["math_score"]>=70]
pas_math_scor

#Assign the math score by each school
group_math_sch=pas_math_scor["school_name"].value_counts()
group_math_sch.head()

percent_math=group_math_sch/students_per_school*100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [37]:
#Passing reading per school
read_scor=school_data_complete.loc[school_data_complete["reading_score"]>=70]

#assign the reading score by each school
by_read_PerSch= read_scor["school_name"].value_counts()
by_read_PerSch.head()

#Final Percent
percent_read=by_read_PerSch/stu_per_sch*100
percent_read

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [132]:
# % Overall Passing Rate (Average of the above two)
overall = percent_math + percent_read/stu_per_sch
overall

Bailey High School       66.696530
Cabrera High School      94.185705
Figueroa High School     66.015849
Ford High School         68.338554
Griffin High School      93.458542
Hernandez High School    66.770413
Holden High School       92.731271
Huang High School        65.711799
Johnson High School      66.074611
Pena High School         94.694331
Rodriguez High School    66.386652
Shelton High School      93.921553
Thomas High School       93.331687
Wilson High School       93.910004
Wright High School       93.387006
Name: school_name, dtype: float64

In [60]:
# Create a DataFrame for school summary
school_summary_df = pd.DataFrame({
    "School Type": school_data.set_index('school_name')['type'],
    "Total Students": stu_per_sch,
    "Total School Budget": total_budget_per_school,
    "Per Student Budget": per_stu_bud,
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": passing_math_percentage_per_school,
    "% Passing Reading": percent_read,
    "% Overall Passing": overall
})

In [61]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,331800.0,81.933280,66.696530
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,174900.0,97.039828,94.185705
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,194600.0,80.739234,66.015849
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,187100.0,79.299014,68.338554
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,137100.0,97.138965,93.458542

In [65]:
# Sort schools by % Overall Passing in descending order and get top 5
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91000.0,95.945946,94.694331
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,174900.0,97.039828,94.185705
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,165300.0,95.854628,93.921553
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,214300.0,96.539641,93.910004
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,137100.0,97.138965,93.458542

In [66]:
# Sort schools by % Overall Passing in ascending order and get top 5
bottom_schools = school_summary_df.sort_values("% Overall Passing").head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,191600.0,81.316421,65.711799
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,194600.0,80.739234,66.015849
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,314500.0,81.222432,66.074611
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,265400.0,80.220055,66.386652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,331800.0,81.933280,66.696530

In [68]:
# Create a pivot table for average math scores by grade and school
math_scores_by_grade = student_data.pivot_table(values='math_score', index='school_name', columns='grade', aggfunc='mean')

# Reorder columns to match desired order (9th, 10th, 11th, 12th)
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]

# Display the math scores by grade DataFrame
math_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [69]:
# Create a pivot table for average reading scores by grade and school
reading_scores_by_grade = student_data.pivot_table(values='reading_score', index='school_name', columns='grade', aggfunc='mean')

# Reorder columns to match desired order (9th, 10th, 11th, 12th)
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]

# Display the reading scores by grade DataFrame
reading_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Spending Per Student

In [76]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [87]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,331800.0,81.933280,66.696530,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,174900.0,97.039828,94.185705,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,194600.0,80.739234,66.015849,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,187100.0,79.299014,68.338554,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,137100.0,97.138965,93.458542,$585-630

Group by School Spending

In [86]:
# groupby Scores by School Spending
by_spending =scores_by_sch.groupby(["Spending Ranges (Per Student)"])
by_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,149175.000000,96.610877,93.553497
$585-630,81.899826,83.155286,181300.000000,92.718205,87.192739
$630-645,78.518855,81.624473,199900.000000,84.391793,73.518186
$645-680,76.997210,81.027843,271833.333333,81.133951,66.185607

In [133]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [108]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,331800.0,81.933280,66.696530,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,174900.0,97.039828,94.185705,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,194600.0,80.739234,66.015849,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,187100.0,79.299014,68.338554,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,137100.0,97.138965,93.458542,$585-630

In [134]:
# Categorize spending based on the bins.
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)

school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,265400.0,80.220055,66.386652,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,165300.0,95.854628,93.921553,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,152500.0,97.308869,93.331687,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,214300.0,96.539641,93.910004,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,168000.0,96.611111,93.387006,<$585,Medium (1000-2000)

By School Type

In [140]:
scores_by_type= school_summary_df.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
scores_by_type.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,77.048432,81.033963,331800.0,81.933280,66.696530,$585-630,Large (2000-5000)
Cabrera High School,Charter,83.061895,83.975780,174900.0,97.039828,94.185705,<$585,Medium (1000-2000)
Figueroa High School,District,76.711767,81.158020,194600.0,80.739234,66.015849,$630-645,Large (2000-5000)
Ford High School,District,77.102592,80.746258,187100.0,79.299014,68.338554,$630-645,Large (2000-5000)
Griffin High School,Charter,83.351499,83.816757,137100.0,97.138965,93.458542,$585-630,Medium (1000-2000)

In [143]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = scores_by_sch.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary.groupby(["School Type"])["% Overall Passing"].mean()

KeyError: 'School Type'